# Server
PORT=3000
NODE_ENV=development

# Database
DATABASE_PATH=./data/provenance.db

# Mina Blockchain
MINA_NETWORK=testnet 
FEE_PAYER_PRIVATE_KEY=
ZKAPP_PRIVATE_KEY=
ZKAPP_ADDRESS=B62qnsomkuMMgcU82EZUfw8FDaYvTypBKFSs1mUiSZrD66gjocfEGBv

# Upload
UPLOAD_MAX_SIZE=10485760

# Proof Generation
PROOF_GENERATION_TIMEOUT=120000
CIRCUIT_CACHE_PATH=./cache

IMAGE_PATH=./cat.png
 
 